{
  "name": "@artale/pi-diff-guard",
  "version": "1.1.0",
  "description": "Edit awareness for Pi. Tracks file changes, warns on large deletions, shows edit heatmap. /diffguard report for hotspot analysis.",
  "keywords": ["pi-package"],
  "license": "MIT",
  "author": "artale",
  "repository": { "type": "git", "url": "https://github.com/arosstale/pi-diff-guard.git" },
  "files": ["src/extension.ts"],
  "pi": { "extensions": ["src/extension.ts"] },
  "peerDependencies": { "@mariozechner/pi-coding-agent": "*" }
}
